In [2]:
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib_inline.backend_inline import set_matplotlib_formats
import numpy as np
import seaborn as sns

In [3]:
# 한글 폰트
plt.rc("font", family = 'AppleGothic')
plt.rc("axes", unicode_minus = False)

# 글씨 선명하게
set_matplotlib_formats("retina")

In [30]:
import os
print(os.getcwd())

/Users/sparta/Documents/GitHub/final_project/ming

In [ ]:
df = pd.read_csv('/Users/sparta/Documents/GitHub/final_project/data/아이브1년치_참여데이터_통합.csv')
print(f"데이터 수 : {df.shape}")
df.head()

In [31]:
df = pd.read_csv('/Users/sparta/Documents/GitHub/final_project/data/수정_시간별적립보고서(최종).csv')
print(f"데이터 수 : {df.shape}")
df.head()

데이터 수 : (279916, 10)

,rpt_time_date,rpt_time_time,ads_idx,mda_idx,rpt_time_clk,rpt_time_turn,rpt_time_acost,rpt_time_earn,weekday,week_type
0,2025-07-27,0,11059,398,5,0,0,0,6,주말
1,2025-07-27,0,13209,583,3,0,0,0,6,주말
2,2025-07-27,0,13928,303,3,3,510,360,6,주말
3,2025-07-27,0,13928,324,3,3,510,360,6,주말
4,2025-07-27,0,13928,340,6,6,1020,720,6,주말

In [32]:
ads_list = pd.read_csv('/Users/sparta/Documents/GitHub/final_project/data/IVE_광고목록.csv')
print(f"데이터 수 : {ads_list.shape}")
ads_list.head()

/var/folders/h_/w4rld_6j5l13g0td8v__qc7r0000gn/T/ipykernel_4887/3709743640.py:1: DtypeWarning: Columns (12,13,19) have mixed types. Specify dtype option on import or set low_memory=False.
  ads_list = pd.read_csv('/Users/sparta/Documents/GitHub/final_project/data/IVE_광고목록.csv')

데이터 수 : (445260, 30)

,ads_idx,ads_code,aff_idx,adv_idx,sch_idx,ads_type,ads_category,ads_name,ads_search,ads_icon_img,...,ads_age_min,ads_age_max,ads_os_type,ads_contract_price,ads_reward_price,ads_order,ads_rejoin_type,ads_require_adid,regdate,delyn
0,160,tr71opm6C1,6,10,13604,1,1,리니지레드나이츠,"리니지레드나이츠,com.ncsoft.redknights,ecaab3f9d2616f6...",https://lh3.googleusercontent.com/oDGXxngO9oOP...,...,0,100,2,170,150,982800,NONE,Y,2017-04-06 13:19:53,N
1,284,xlNpfkgtLX,6,10,13605,1,1,강철의함대:Ocean Overlord,"강철의함대:Ocean Overlord,com.gamepub.lw.g,a370ab70...",http://nextapps-nas.aws.appang.kr/icon/2016122...,...,0,100,2,180,160,987200,NONE,Y,2017-01-10 10:37:22,N
2,292,7Hj8V5QKiy,6,10,13606,1,1,스노우 SNOW,"스노우 SNOW,com.campmobile.snow,5b892d7e0cff73621...",http://nextapps-nas.aws.appang.kr/icon/2016092...,...,0,100,2,160,160,987300,NONE,Y,2017-01-02 12:51:34,N
3,304,1RfxHJcuEe,6,10,13607,2,1,서머너즈 워: 천공의 아레나,"서머너즈 워: 천공의 아레나,com.com2us.smon.normal.freeful...",http://nextapps-nas.aws.appang.kr/icon/EecpHzP...,...,0,100,2,230,210,931000,NONE,Y,2017-03-30 17:05:23,N
4,306,l3GyilYEVk,6,10,23543,1,1,하이마트,"하이마트,com.himart.main,8230c6a95581533fad10b0e3b...",http://nextapps-nas.aws.appang.kr/icon/2016032...,...,0,100,2,170,140,1155100,NONE,Y,2017-06-12 15:24:46,N

In [33]:
df.describe()

,rpt_time_time,ads_idx,mda_idx,rpt_time_clk,rpt_time_turn,rpt_time_acost,rpt_time_earn,weekday
count,279916.000000,279916.000000,279916.000000,279916.000000,279916.000000,2.799160e+05,279916.000000,279916.000000
mean,10.130436,349107.130818,531.349948,59.938571,5.148998,1.957307e+03,828.829467,3.065691
std,6.738148,150755.128721,277.592373,1046.172540,42.178975,3.963090e+04,8909.702411,2.066757
min,0.000000,6508.000000,12.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000
25%,5.000000,356956.000000,341.000000,1.000000,0.000000,0.000000e+00,0.000000,1.000000
50%,9.000000,436941.000000,563.000000,3.000000,1.000000,0.000000e+00,2.000000,3.000000
75%,16.000000,441597.000000,714.000000,7.000000,2.000000,2.600000e+02,150.000000,5.000000
max,23.000000,446917.000000,1061.000000,32620.000000,2794.000000,7.415100e+06,670560.000000,6.000000

In [67]:
df[df['rpt_time_clk'] > 6000]

,rpt_time_date,rpt_time_time,ads_idx,mda_idx,rpt_time_clk,rpt_time_turn,rpt_time_acost,rpt_time_earn,weekday,week_type
141848,2025-08-13,10,264409,539,14112,0,0,0,2,주중
141849,2025-08-13,10,313780,539,14218,0,0,0,2,주중
141865,2025-08-13,10,360192,539,14350,0,0,0,2,주중
142266,2025-08-13,11,264409,539,24947,1,5400,3800,2,주중
142268,2025-08-13,11,313780,539,25157,0,0,0,2,주중
...,...,...,...,...,...,...,...,...,...,...
201448,2025-08-18,16,372307,539,6344,0,0,0,0,주중
201868,2025-08-18,17,264409,539,6380,0,0,0,0,주중
201869,2025-08-18,17,313780,539,6399,0,0,0,0,주중
201879,2025-08-18,17,360192,539,6458,0,0,0,0,주중
201883,2025-08-18,17,369816,539,6483,0,0,0,0,주중

In [68]:
df[(df['rpt_time_clk'] > 6000) & (df['mda_idx'] == 539) & (df['rpt_time_turn'] >= 1)]

,rpt_time_date,rpt_time_time,ads_idx,mda_idx,rpt_time_clk,rpt_time_turn,rpt_time_acost,rpt_time_earn,weekday,week_type
142266,2025-08-13,11,264409,539,24947,1,5400,3800,2,주중
142608,2025-08-13,12,360192,539,26487,1,6000,4500,2,주중
165685,2025-08-15,13,372307,539,24856,1,15600,11700,4,주중

In [97]:
df[(df['rpt_time_clk'] > 6000) & (df['mda_idx'] != 539)]

Empty DataFrame
Columns: [rpt_time_date, rpt_time_time, ads_idx, mda_idx, rpt_time_clk, rpt_time_turn, rpt_time_acost, rpt_time_earn, weekday, week_type]
Index: []

In [ ]:
df['ads_idx'][df['mda_idx'] == 539].value_counts()

ads_idx
28025     430
368474    426
388989    405
372307    365
434503    336
         ...
409710      1
439992      1
439982      1
446051      1
383037      1
Name: count, Length: 75, dtype: int64

In [96]:
df[(df['ads_idx'] == 439992) & (df['mda_idx'] == 539)]

,rpt_time_date,rpt_time_time,ads_idx,mda_idx,rpt_time_clk,rpt_time_turn,rpt_time_acost,rpt_time_earn,weekday,week_type
79454,2025-08-06,16,439992,539,2,0,0,0,2,주중

In [93]:
ads_list[ads_list['ads_idx'] == 439992]

,ads_idx,ads_code,aff_idx,adv_idx,sch_idx,ads_type,ads_category,ads_name,ads_search,ads_icon_img,...,ads_age_min,ads_age_max,ads_os_type,ads_contract_price,ads_reward_price,ads_order,ads_rejoin_type,ads_require_adid,regdate,delyn
438333,439992,KJBTjKurYd,1,1668,1211800,3,10,천신관상,천신관상,https://i.imgur.com/oxSzhhM.jpeg,...,0,100,7,7000,5250,2392400,NONE,Y,2025-08-04 14:57:13,N

In [95]:
link = ads_list.loc[ads_list['ads_idx'] == 439982, 'ads_icon_img'].values[0]
print(link)

http://img.adboost.co.kr/cpi/17542700956627.jpg

In [69]:
total_cvr = df['rpt_time_turn'].sum() / df['rpt_time_clk'].sum() * 100
print("총합 기준 전환율:", total_cvr)

총합 기준 전환율: 8.590458860283238

# 테이블 합치기

In [15]:
ads_list = pd.read_csv('/Users/sparta/Documents/GitHub/final_project/data/수정_광고목록.csv')
print(f"데이터 수 : {ads_list.shape}")
ads_list.head()

데이터 수 : (445260, 26)

,ads_idx,ads_code,aff_idx,adv_idx,sch_idx,ads_type,ads_category,ads_name,ads_search,ads_icon_img,...,ads_age_min,ads_age_max,ads_os_type,ads_contract_price,ads_reward_price,ads_order,ads_rejoin_type,ads_require_adid,regdate,delyn
0,160,tr71opm6C1,6,10,13604,1,1,리니지레드나이츠,"리니지레드나이츠,com.ncsoft.redknights,ecaab3f9d2616f6...",https://lh3.googleusercontent.com/oDGXxngO9oOP...,...,0,100,2,170,150,982800,NONE,Y,2017-04-06 13:19:53,N
1,284,xlNpfkgtLX,6,10,13605,1,1,강철의함대:Ocean Overlord,"강철의함대:Ocean Overlord,com.gamepub.lw.g,a370ab70...",http://nextapps-nas.aws.appang.kr/icon/2016122...,...,0,100,2,180,160,987200,NONE,Y,2017-01-10 10:37:22,N
2,292,7Hj8V5QKiy,6,10,13606,1,1,스노우 SNOW,"스노우 SNOW,com.campmobile.snow,5b892d7e0cff73621...",http://nextapps-nas.aws.appang.kr/icon/2016092...,...,0,100,2,160,160,987300,NONE,Y,2017-01-02 12:51:34,N
3,304,1RfxHJcuEe,6,10,13607,2,1,서머너즈 워: 천공의 아레나,"서머너즈 워: 천공의 아레나,com.com2us.smon.normal.freeful...",http://nextapps-nas.aws.appang.kr/icon/EecpHzP...,...,0,100,2,230,210,931000,NONE,Y,2017-03-30 17:05:23,N
4,306,l3GyilYEVk,6,10,23543,1,1,하이마트,"하이마트,com.himart.main,8230c6a95581533fad10b0e3b...",http://nextapps-nas.aws.appang.kr/icon/2016032...,...,0,100,2,170,140,1155100,NONE,Y,2017-06-12 15:24:46,N

In [16]:
ads_reward = pd.read_csv('/Users/sparta/Documents/GitHub/final_project/data/수정_광고적립.csv')
print(f"데이터 수 : {ads_reward.shape}")
ads_reward.head()

데이터 수 : (1475031, 14)

,rwd_idx,ads_idx,ads_code,mda_idx,pub_sub_rel_id,dvc_idx,advid,click_key,adv_cost,earn_cost,click_date,regdate,ctit,cost_diff
0,238304818,413490,CFZ6lzEmeD,22,27496512,32947806,09b6a808-4f76-4584-87c5-626f21f472a0,b0e22dba943810794d25c993dff425c4e16d0744,190,120,2025-07-26 00:00:31,2025-07-26 00:05:02,271,70
1,238304829,413490,CFZ6lzEmeD,22,27496512,47387244,ba4fd0c8-4f06-4dfa-9c3f-c6b39ee7066e,0679ff4c6a14beba296e44d7ffdd88129f42ffbf,190,120,2025-07-26 00:00:32,2025-07-26 00:08:17,465,70
2,238304816,413490,CFZ6lzEmeD,22,27496512,32425124,64c675d0-8edd-4478-9906-a806651fdf92,68eb28d636724061da21e490a1afff6a39cd78f7,190,120,2025-07-26 00:00:42,2025-07-26 00:04:43,241,70
3,238304817,413490,CFZ6lzEmeD,22,27496513,34006545,a08ebb04-e70a-4492-89d4-17fa96bf8c75,37da42f12b6f732d8c8bf1a609c01e569b7f8a09,190,120,2025-07-26 00:00:54,2025-07-26 00:04:45,231,70
4,238304802,133653,rl8ud4uNQC,801,1,56867331,dbe54f40-41b5-4423-ae2f-048fd6ecf5af,624b1bbc57c9ea81005c74e1956d48e76d974816,260,195,2025-07-26 00:01:07,2025-07-26 00:02:04,57,65

In [17]:
ads_participation = pd.read_csv('/Users/sparta/Documents/GitHub/final_project/data/수정_광고참여정보.csv')
print(f"데이터 수 : {ads_participation.shape}")
ads_participation.head()

데이터 수 : (16854865, 13)

,click_key,ads_idx,dvc_idx,mda_idx,pub_sub_rel_id,contract_price,media_price,click_day,click_time,click_date,exp_day,network,user_ip
0,000000d54b9faad47ee99d6cd3cf53894dd4baa5,313780,61906528,539,144350110,6000,4500,2025-08-17,21,2025-08-17 21:07:37,2025-09-16,0,16.184.28.219
1,000002b4d92f7648b455877c2676452efcd22a09,412426,34422806,58,46032732,180,170,2025-07-26,2,2025-07-26 02:18:24,2025-08-25,NaN,35.78.117.76
2,0000057e97361ff3d0263aaecee34cfaa3ba30fb,443660,38366075,808,1,170,120,2025-08-12,18,2025-08-12 18:17:59,2025-09-11,WIFI,39.7.55.192
3,00000607f60139015da3ee1dd5499db3faa100dc,360192,61894110,539,144350110,6000,4500,2025-08-17,3,2025-08-17 03:35:02,2025-09-16,0,211.252.100.157
4,0000066bc25d4a6d147c27326cf972a4de88024e,372307,61956954,539,144350110,15600,11700,2025-08-18,8,2025-08-18 08:01:26,2025-09-17,0,3.38.148.211

In [10]:
ads_reward = ads_list.merge(ads_reward, on = 'ads_idx', how = 'outer')
ads_reward

,ads_idx,ads_code_x,aff_idx,adv_idx,sch_idx,ads_type,ads_category,ads_name,ads_search,ads_icon_img,...,pub_sub_rel_id,dvc_idx,advid,click_key,adv_cost,earn_cost,click_date,regdate_y,ctit,cost_diff
0,160,tr71opm6C1,6,10,13604,1,1,리니지레드나이츠,"리니지레드나이츠,com.ncsoft.redknights,ecaab3f9d2616f6...",https://lh3.googleusercontent.com/oDGXxngO9oOP...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,284,xlNpfkgtLX,6,10,13605,1,1,강철의함대:Ocean Overlord,"강철의함대:Ocean Overlord,com.gamepub.lw.g,a370ab70...",http://nextapps-nas.aws.appang.kr/icon/2016122...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,292,7Hj8V5QKiy,6,10,13606,1,1,스노우 SNOW,"스노우 SNOW,com.campmobile.snow,5b892d7e0cff73621...",http://nextapps-nas.aws.appang.kr/icon/2016092...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,304,1RfxHJcuEe,6,10,13607,2,1,서머너즈 워: 천공의 아레나,"서머너즈 워: 천공의 아레나,com.com2us.smon.normal.freeful...",http://nextapps-nas.aws.appang.kr/icon/EecpHzP...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,306,l3GyilYEVk,6,10,23543,1,1,하이마트,"하이마트,com.himart.main,8230c6a95581533fad10b0e3b...",http://nextapps-nas.aws.appang.kr/icon/2016032...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1911907,446914,qy1HUatIL9,85,1631,1223705,3,4,한식뷔페&카페 봄날,"한식뷔페&카페 봄날,search@120270",https://i.imgur.com/XdcGFx7.jpeg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1911908,446915,UKnGFJUnmg,84,1623,1223706,3,4,용융소금,"용융소금,12335",https://adwize.co.kr/common_img/reward/GNSQ_IC...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1911909,446916,g3lUg3nuxR,86,1655,1223708,3,4,1kg 원두커피 블렌드 7종 맛있는 당일로스팅 고소한 납품 도매 납품 홀빈 180244,1kg 원두커피 블렌드 7종 맛있는 당일로스팅 고소한 납품 도매 납품 홀빈 1802...,https://cashplan-r2.uk/quiz-mission.png,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1911910,446917,0GLHsRVZNv,57,84,1223711,3,8,[가입하기] 슈퍼티비,"[가입하기] 슈퍼티비,870fd97e-ac5d-45d8-be70-e47649f56f52",https://s3.ap-northeast-2.amazonaws.com/com.ga...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1911911,446918,k2YLVkNAuO,57,84,1223710,3,8,[가입하기] 나인티비,"[가입하기] 나인티비,25801869-3c50-4f4f-94d4-246153690745",https://s3.ap-northeast-2.amazonaws.com/com.ga...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
ads_participation = ads_list.merge(ads_participation, on = 'ads_idx', how = 'outer')
ads_participation

,ads_idx,ads_code,aff_idx,adv_idx,sch_idx,ads_type,ads_category,ads_name,ads_search,ads_icon_img,...,pub_sub_rel_id,contract_price,media_price,click_day,click_time,click_date,exp_day,network,user_ip,converted
0,160,tr71opm6C1,6,10,13604,1,1,리니지레드나이츠,"리니지레드나이츠,com.ncsoft.redknights,ecaab3f9d2616f6...",https://lh3.googleusercontent.com/oDGXxngO9oOP...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,284,xlNpfkgtLX,6,10,13605,1,1,강철의함대:Ocean Overlord,"강철의함대:Ocean Overlord,com.gamepub.lw.g,a370ab70...",http://nextapps-nas.aws.appang.kr/icon/2016122...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,292,7Hj8V5QKiy,6,10,13606,1,1,스노우 SNOW,"스노우 SNOW,com.campmobile.snow,5b892d7e0cff73621...",http://nextapps-nas.aws.appang.kr/icon/2016092...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,304,1RfxHJcuEe,6,10,13607,2,1,서머너즈 워: 천공의 아레나,"서머너즈 워: 천공의 아레나,com.com2us.smon.normal.freeful...",http://nextapps-nas.aws.appang.kr/icon/EecpHzP...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,306,l3GyilYEVk,6,10,23543,1,1,하이마트,"하이마트,com.himart.main,8230c6a95581533fad10b0e3b...",http://nextapps-nas.aws.appang.kr/icon/2016032...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17290603,446914,qy1HUatIL9,85,1631,1223705,3,4,한식뷔페&카페 봄날,"한식뷔페&카페 봄날,search@120270",https://i.imgur.com/XdcGFx7.jpeg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17290604,446915,UKnGFJUnmg,84,1623,1223706,3,4,용융소금,"용융소금,12335",https://adwize.co.kr/common_img/reward/GNSQ_IC...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17290605,446916,g3lUg3nuxR,86,1655,1223708,3,4,1kg 원두커피 블렌드 7종 맛있는 당일로스팅 고소한 납품 도매 납품 홀빈 180244,1kg 원두커피 블렌드 7종 맛있는 당일로스팅 고소한 납품 도매 납품 홀빈 1802...,https://cashplan-r2.uk/quiz-mission.png,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17290606,446917,0GLHsRVZNv,57,84,1223711,3,8,[가입하기] 슈퍼티비,"[가입하기] 슈퍼티비,870fd97e-ac5d-45d8-be70-e47649f56f52",https://s3.ap-northeast-2.amazonaws.com/com.ga...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17290607,446918,k2YLVkNAuO,57,84,1223710,3,8,[가입하기] 나인티비,"[가입하기] 나인티비,25801869-3c50-4f4f-94d4-246153690745",https://s3.ap-northeast-2.amazonaws.com/com.ga...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
ads_participation[(ads_participation['ads_edate'] == '9999-12-31 23:59:59') |(ads_participation['ads_edate'] == '0000-00-00 00:00:00')]

,ads_idx,ads_code,aff_idx,adv_idx,sch_idx,ads_type,ads_category,ads_name,ads_search,ads_icon_img,...,pub_sub_rel_id,contract_price,media_price,click_day,click_time,click_date,exp_day,network,user_ip,converted
0,160,tr71opm6C1,6,10,13604,1,1,리니지레드나이츠,"리니지레드나이츠,com.ncsoft.redknights,ecaab3f9d2616f6...",https://lh3.googleusercontent.com/oDGXxngO9oOP...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,284,xlNpfkgtLX,6,10,13605,1,1,강철의함대:Ocean Overlord,"강철의함대:Ocean Overlord,com.gamepub.lw.g,a370ab70...",http://nextapps-nas.aws.appang.kr/icon/2016122...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,292,7Hj8V5QKiy,6,10,13606,1,1,스노우 SNOW,"스노우 SNOW,com.campmobile.snow,5b892d7e0cff73621...",http://nextapps-nas.aws.appang.kr/icon/2016092...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,304,1RfxHJcuEe,6,10,13607,2,1,서머너즈 워: 천공의 아레나,"서머너즈 워: 천공의 아레나,com.com2us.smon.normal.freeful...",http://nextapps-nas.aws.appang.kr/icon/EecpHzP...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1170,avWkCcmMi9,6,10,13609,1,1,WING 전장의날개,"WING 전장의날개,com.funcell.wf.korea.google,adbedd6...",http://nextapps-nas.aws.appang.kr/icon/2017010...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17290601,446912,xIYKjbKn0b,86,1655,1223702,3,4,네오피지 스나이퍼 선상 쭈꾸미 낚시대 갑오징어 로드 쭈갑 180242,"네오피지 스나이퍼 선상 쭈꾸미 낚시대 갑오징어 로드 쭈갑 180242,QUIZ@18...",https://cashplan-r2.uk/quiz-mission.png,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17290602,446913,dLARpTd8e0,85,1631,1223704,3,4,한식뷔페&카페 봄날,"한식뷔페&카페 봄날,,search@120269",https://i.imgur.com/XdcGFx7.jpeg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17290603,446914,qy1HUatIL9,85,1631,1223705,3,4,한식뷔페&카페 봄날,"한식뷔페&카페 봄날,search@120270",https://i.imgur.com/XdcGFx7.jpeg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17290604,446915,UKnGFJUnmg,84,1623,1223706,3,4,용융소금,"용융소금,12335",https://adwize.co.kr/common_img/reward/GNSQ_IC...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17290605,446916,g3lUg3nuxR,86,1655,1223708,3,4,1kg 원두커피 블렌드 7종 맛있는 당일로스팅 고소한 납품 도매 납품 홀빈 180244,1kg 원두커피 블렌드 7종 맛있는 당일로스팅 고소한 납품 도매 납품 홀빈 1802...,https://cashplan-r2.uk/quiz-mission.png,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
ads.isnull().sum()

ads_idx                     0
ads_code                    0
aff_idx                     0
adv_idx                     0
sch_idx                     0
ads_type                    0
ads_category                0
ads_name                    0
ads_search                  2
ads_icon_img                5
ads_summary              7448
ads_guide                 304
ads_save_way              514
ads_day_cap                 0
ads_sdate                   0
ads_edate                   0
ads_age_min                 0
ads_age_max                 0
ads_os_type                 0
ads_contract_price          0
ads_reward_price            0
ads_order                   0
ads_rejoin_type             0
ads_require_adid            0
regdate                     0
delyn                       0
click_key              435743
dvc_idx                435743
mda_idx                435743
pub_sub_rel_id         435743
contract_price         435743
media_price            435743
click_day              435743
click_time             435743
click_date             435743
exp_day                435743
network               2937105
user_ip                435752
dtype: int64

In [18]:
# 기준 키
keys = ["mda_idx", "dvc_idx", "click_key"]

# 광고적립에서 전환된 키만 추출 (중복 제거)
converted_keys = ads_reward[keys].drop_duplicates()

# 광고참여에 전환여부 컬럼 추가
ads_participation = ads_participation.merge(
    converted_keys.assign(converted=1),
    on=keys,
    how="left"
)

ads_participation["converted"] = ads_participation["converted"].fillna(0).astype(int)

In [27]:
converted_keys

         mda_idx   dvc_idx                                 click_key
0             22  32947806  b0e22dba943810794d25c993dff425c4e16d0744
1             22  47387244  0679ff4c6a14beba296e44d7ffdd88129f42ffbf
2             22  32425124  68eb28d636724061da21e490a1afff6a39cd78f7
3             22  34006545  37da42f12b6f732d8c8bf1a609c01e569b7f8a09
4            801  56867331  624b1bbc57c9ea81005c74e1956d48e76d974816
...          ...       ...                                       ...
1475026      270  35431157  3dc358e1a2b6a3480ba45dc65f81a308bc6c5e70
1475027      794  62076634  d3a189157fc1c3b458b44e485a38ad544b89402d
1475028      563  60605730  c752e95c5a236c8799cbcf4dc516b7e09e1afda7
1475029      371  46271340  4dc015e177c38a9d2d0cf65d2b2e146e79352683
1475030      270  61667811  ffbad59341e1268406e2e45f18dac5b7ee21a4e1

[1475031 rows x 3 columns]

In [19]:
ads_participation["converted"].value_counts()

converted
0    15379922
1     1474943
Name: count, dtype: int64

In [25]:
ads_participation

,click_key,ads_idx,dvc_idx,mda_idx,pub_sub_rel_id,contract_price,media_price,click_day,click_time,click_date,exp_day,network,user_ip,converted
0,000000d54b9faad47ee99d6cd3cf53894dd4baa5,313780,61906528,539,144350110,6000,4500,2025-08-17,21,2025-08-17 21:07:37,2025-09-16,0,16.184.28.219,0
1,000002b4d92f7648b455877c2676452efcd22a09,412426,34422806,58,46032732,180,170,2025-07-26,2,2025-07-26 02:18:24,2025-08-25,NaN,35.78.117.76,1
2,0000057e97361ff3d0263aaecee34cfaa3ba30fb,443660,38366075,808,1,170,120,2025-08-12,18,2025-08-12 18:17:59,2025-09-11,WIFI,39.7.55.192,1
3,00000607f60139015da3ee1dd5499db3faa100dc,360192,61894110,539,144350110,6000,4500,2025-08-17,3,2025-08-17 03:35:02,2025-09-16,0,211.252.100.157,0
4,0000066bc25d4a6d147c27326cf972a4de88024e,372307,61956954,539,144350110,15600,11700,2025-08-18,8,2025-08-18 08:01:26,2025-09-17,0,3.38.148.211,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16854860,fffff9f3a33b1596ae3216eaee20a9fe383b4778,264409,37945741,539,144350110,5400,3800,2025-08-16,23,2025-08-16 23:57:32,2025-09-15,0,122.32.24.115,0
16854861,fffffb2a049908716493ba68a0754633949a9e02,369816,57367216,539,144350110,3600,2700,2025-08-18,15,2025-08-18 15:16:57,2025-09-17,0,13.125.212.103,0
16854862,fffffc10523f96c3a470ef1c9ad6b930cb5d27b5,444350,61242190,58,33306660,180,170,2025-08-20,1,2025-08-20 01:02:48,2025-09-19,NaN,43.206.110.22,0
16854863,fffffcdccdba2775b47c2f01b9659decad98419f,360192,61903879,539,144350110,6000,4500,2025-08-15,12,2025-08-15 12:04:56,2025-09-14,0,115.40.102.142,0
16854864,fffffe5c90e781402459cf5fb150694d98f1065c,388989,60152442,539,144350110,24000,16000,2025-08-17,19,2025-08-17 19:41:21,2025-09-16,0,175.123.215.137,0

In [21]:
cvr = ads_participation["converted"].mean() * 100
print(f"전체 전환율: {cvr:.2f}%")

전체 전환율: 8.75%

In [ ]:
keys = ["mda_idx", "dvc_idx", "click_key"]

# 광고적립 키
reward_keys = ads_reward[keys].drop_duplicates()

# 광고참여 키
part_keys = ads_participation[keys].drop_duplicates()

# 광고적립에만 있고 광고참여엔 없는 것
missing_in_part = reward_keys.merge(part_keys, on=keys, how="left", indicator=True)
missing_in_part = missing_in_part[missing_in_part["_merge"] == "left_only"]

참여 테이블에 없는 전환 키 수: 88

,mda_idx,dvc_idx,click_key,_merge
104220,270,61747406,0b57e88a88b1566795f2a7c36d0a8c46ad99a39b,left_only
195632,270,61802706,a37f11d087217b24db721c1af2881265f6225404,left_only
211551,270,61804015,b2aa2487f7747cb43c82350b3ae9732b2ac577ff,left_only
770147,437,61530415,503b5b78319538987fa85b5f82761ada6f31e543,left_only
790335,270,61965802,b2891300f06306f0e7d44d8135b27a94171c9c21,left_only
...,...,...,...,...
1475026,270,35431157,3dc358e1a2b6a3480ba45dc65f81a308bc6c5e70,left_only
1475027,794,62076634,d3a189157fc1c3b458b44e485a38ad544b89402d,left_only
1475028,563,60605730,c752e95c5a236c8799cbcf4dc516b7e09e1afda7,left_only
1475029,371,46271340,4dc015e177c38a9d2d0cf65d2b2e146e79352683,left_only
1475030,270,61667811,ffbad59341e1268406e2e45f18dac5b7ee21a4e1,left_only

In [24]:
print("참여 테이블에 없는 전환 키 수:", len(missing_in_part))
missing_in_part

참여 테이블에 없는 전환 키 수: 88

,mda_idx,dvc_idx,click_key,_merge
104220,270,61747406,0b57e88a88b1566795f2a7c36d0a8c46ad99a39b,left_only
195632,270,61802706,a37f11d087217b24db721c1af2881265f6225404,left_only
211551,270,61804015,b2aa2487f7747cb43c82350b3ae9732b2ac577ff,left_only
770147,437,61530415,503b5b78319538987fa85b5f82761ada6f31e543,left_only
790335,270,61965802,b2891300f06306f0e7d44d8135b27a94171c9c21,left_only
...,...,...,...,...
1475026,270,35431157,3dc358e1a2b6a3480ba45dc65f81a308bc6c5e70,left_only
1475027,794,62076634,d3a189157fc1c3b458b44e485a38ad544b89402d,left_only
1475028,563,60605730,c752e95c5a236c8799cbcf4dc516b7e09e1afda7,left_only
1475029,371,46271340,4dc015e177c38a9d2d0cf65d2b2e146e79352683,left_only
1475030,270,61667811,ffbad59341e1268406e2e45f18dac5b7ee21a4e1,left_only