In [2]:
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib_inline.backend_inline import set_matplotlib_formats
import numpy as np
import seaborn as sns

In [3]:
# 한글 폰트
plt.rc("font", family = 'AppleGothic')
plt.rc("axes", unicode_minus = False)

# 글씨 선명하게
set_matplotlib_formats("retina")

In [4]:
ads_list = pd.read_csv('/Users/sparta/Documents/GitHub/final_project/data/수정_광고목록.csv')
print(f"데이터 수 : {ads_list.shape}")
ads_list.head()

데이터 수 : (445260, 26)

,ads_idx,ads_code,aff_idx,adv_idx,sch_idx,ads_type,ads_category,ads_name,ads_search,ads_icon_img,...,ads_age_min,ads_age_max,ads_os_type,ads_contract_price,ads_reward_price,ads_order,ads_rejoin_type,ads_require_adid,regdate,delyn
0,160,tr71opm6C1,6,10,13604,1,1,리니지레드나이츠,"리니지레드나이츠,com.ncsoft.redknights,ecaab3f9d2616f6...",https://lh3.googleusercontent.com/oDGXxngO9oOP...,...,0,100,2,170,150,982800,NONE,Y,2017-04-06 13:19:53,N
1,284,xlNpfkgtLX,6,10,13605,1,1,강철의함대:Ocean Overlord,"강철의함대:Ocean Overlord,com.gamepub.lw.g,a370ab70...",http://nextapps-nas.aws.appang.kr/icon/2016122...,...,0,100,2,180,160,987200,NONE,Y,2017-01-10 10:37:22,N
2,292,7Hj8V5QKiy,6,10,13606,1,1,스노우 SNOW,"스노우 SNOW,com.campmobile.snow,5b892d7e0cff73621...",http://nextapps-nas.aws.appang.kr/icon/2016092...,...,0,100,2,160,160,987300,NONE,Y,2017-01-02 12:51:34,N
3,304,1RfxHJcuEe,6,10,13607,2,1,서머너즈 워: 천공의 아레나,"서머너즈 워: 천공의 아레나,com.com2us.smon.normal.freeful...",http://nextapps-nas.aws.appang.kr/icon/EecpHzP...,...,0,100,2,230,210,931000,NONE,Y,2017-03-30 17:05:23,N
4,306,l3GyilYEVk,6,10,23543,1,1,하이마트,"하이마트,com.himart.main,8230c6a95581533fad10b0e3b...",http://nextapps-nas.aws.appang.kr/icon/2016032...,...,0,100,2,170,140,1155100,NONE,Y,2017-06-12 15:24:46,N

In [5]:
ads_rwd = pd.read_csv('/Users/sparta/Documents/GitHub/final_project/data/수정_광고적립.csv')
print(f"데이터 수 : {ads_rwd.shape}")
ads_rwd.head()

데이터 수 : (1475031, 14)

,rwd_idx,ads_idx,ads_code,mda_idx,pub_sub_rel_id,dvc_idx,advid,click_key,adv_cost,earn_cost,click_date,regdate,ctit,cost_diff
0,238304818,413490,CFZ6lzEmeD,22,27496512,32947806,09b6a808-4f76-4584-87c5-626f21f472a0,b0e22dba943810794d25c993dff425c4e16d0744,190,120,2025-07-26 00:00:31,2025-07-26 00:05:02,271,70
1,238304829,413490,CFZ6lzEmeD,22,27496512,47387244,ba4fd0c8-4f06-4dfa-9c3f-c6b39ee7066e,0679ff4c6a14beba296e44d7ffdd88129f42ffbf,190,120,2025-07-26 00:00:32,2025-07-26 00:08:17,465,70
2,238304816,413490,CFZ6lzEmeD,22,27496512,32425124,64c675d0-8edd-4478-9906-a806651fdf92,68eb28d636724061da21e490a1afff6a39cd78f7,190,120,2025-07-26 00:00:42,2025-07-26 00:04:43,241,70
3,238304817,413490,CFZ6lzEmeD,22,27496513,34006545,a08ebb04-e70a-4492-89d4-17fa96bf8c75,37da42f12b6f732d8c8bf1a609c01e569b7f8a09,190,120,2025-07-26 00:00:54,2025-07-26 00:04:45,231,70
4,238304802,133653,rl8ud4uNQC,801,1,56867331,dbe54f40-41b5-4423-ae2f-048fd6ecf5af,624b1bbc57c9ea81005c74e1956d48e76d974816,260,195,2025-07-26 00:01:07,2025-07-26 00:02:04,57,65

In [6]:
ads_info = pd.read_csv('/Users/sparta/Documents/GitHub/final_project/data/수정_광고참여정보.csv')
print(f"데이터 수 : {ads_info.shape}")
ads_info.head()

데이터 수 : (16854865, 13)

,click_key,ads_idx,dvc_idx,mda_idx,pub_sub_rel_id,contract_price,media_price,click_day,click_time,click_date,exp_day,network,user_ip
0,000000d54b9faad47ee99d6cd3cf53894dd4baa5,313780,61906528,539,144350110,6000,4500,2025-08-17,21,2025-08-17 21:07:37,2025-09-16,0,16.184.28.219
1,000002b4d92f7648b455877c2676452efcd22a09,412426,34422806,58,46032732,180,170,2025-07-26,2,2025-07-26 02:18:24,2025-08-25,NaN,35.78.117.76
2,0000057e97361ff3d0263aaecee34cfaa3ba30fb,443660,38366075,808,1,170,120,2025-08-12,18,2025-08-12 18:17:59,2025-09-11,WIFI,39.7.55.192
3,00000607f60139015da3ee1dd5499db3faa100dc,360192,61894110,539,144350110,6000,4500,2025-08-17,3,2025-08-17 03:35:02,2025-09-16,0,211.252.100.157
4,0000066bc25d4a6d147c27326cf972a4de88024e,372307,61956954,539,144350110,15600,11700,2025-08-18,8,2025-08-18 08:01:26,2025-09-17,0,3.38.148.211

In [7]:
ads_time = pd.read_csv('/Users/sparta/Documents/GitHub/final_project/data/수정_시간별적립보고서(최종).csv')
print(f"데이터 수 : {ads_time.shape}")
ads_time.head()

데이터 수 : (279916, 10)

,rpt_time_date,rpt_time_time,ads_idx,mda_idx,rpt_time_clk,rpt_time_turn,rpt_time_acost,rpt_time_earn,weekday,week_type
0,2025-07-27,0,11059,398,5,0,0,0,6,주말
1,2025-07-27,0,13209,583,3,0,0,0,6,주말
2,2025-07-27,0,13928,303,3,3,510,360,6,주말
3,2025-07-27,0,13928,324,3,3,510,360,6,주말
4,2025-07-27,0,13928,340,6,6,1020,720,6,주말

In [8]:
# mda_idx = 539인 참여 데이터만 추출
suspect_part = ads_info[ads_info["mda_idx"] == 539]

# 접속 경로별 빈도 확인
network_counts = suspect_part["network"].value_counts()
ip_counts = suspect_part["user_ip"].value_counts()
dvc_counts = suspect_part["dvc_idx"].value_counts()

print("📌 네트워크 TOP 10")
print(network_counts.head(10))
print("\n📌 IP TOP 10")
print(ip_counts.head(10))
print("\n📌 디바이스(dvc_idx) TOP 10")
print(dvc_counts.head(10))

📌 네트워크 TOP 10
network
0         13467805
MOBILE         211
WIFI             3
Name: count, dtype: int64

📌 IP TOP 10
user_ip
43.203.115.240    838511
3.38.148.211      811828
16.184.28.219     786258
43.203.111.66     156677
3.38.204.160      151651
43.203.178.102    140214
54.180.254.127    136852
43.203.129.82     131200
15.165.208.5      124688
16.184.40.79      114633
Name: count, dtype: int64

📌 디바이스(dvc_idx) TOP 10
dvc_idx
61747080    19378
61515716     4820
61916606     4359
61900408     4255
47353280     3977
61894179     3615
29275033     3475
32134636     3325
35295361     3293
61904974     3030
Name: count, dtype: int64

In [21]:
print("\n📌 IP TOP 10")
ip_counts.head(10)

📌 IP TOP 10

user_ip
43.203.115.240    838511
3.38.148.211      811828
16.184.28.219     786258
43.203.111.66     156677
3.38.204.160      151651
43.203.178.102    140214
54.180.254.127    136852
43.203.129.82     131200
15.165.208.5      124688
16.184.40.79      114633
Name: count, dtype: int64

In [22]:
print("📌 네트워크 TOP 10")
print(network_counts)
print("\n📌 IP TOP 10")
print(ip_counts)
print("\n📌 디바이스(dvc_idx) TOP 10")
print(dvc_counts)

📌 네트워크 TOP 10
network
0         13467805
MOBILE         211
WIFI             3
Name: count, dtype: int64

📌 IP TOP 10
user_ip
43.203.115.240     838511
3.38.148.211       811828
16.184.28.219      786258
43.203.111.66      156677
3.38.204.160       151651
                    ...
14.37.112.157           1
117.53.221.113          1
106.101.136.241         1
118.235.82.133          1
118.235.94.62           1
Name: count, Length: 113648, dtype: int64

📌 디바이스(dvc_idx) TOP 10
dvc_idx
61747080    19378
61515716     4820
61916606     4359
61900408     4255
47353280     3977
            ...
61974469        1
61977821        1
62051940        1
35250566        1
61905917        1
Name: count, Length: 97895, dtype: int64

In [9]:
# IP별 고유 디바이스 수
ip_device_counts = suspect_part.groupby("user_ip")["dvc_idx"].nunique().sort_values(ascending=False)
print(ip_device_counts.head(10))

user_ip
43.203.115.240    35864
3.38.148.211      35488
16.184.28.219     35010
15.165.208.5      15278
43.203.111.66     14156
43.203.178.102    13457
16.184.11.107     12673
3.34.184.202      12630
3.38.204.160      12630
43.203.129.82     12298
Name: dvc_idx, dtype: int64

In [12]:
ads_info[ads_info['dvc_idx'] == 61747080]

,click_key,ads_idx,dvc_idx,mda_idx,pub_sub_rel_id,contract_price,media_price,click_day,click_time,click_date,exp_day,network,user_ip
203,0000db798b3fcc254a8cb89b3cbe32063e8884a5,135570,61747080,539,144350110,9000,4800,2025-08-15,5,2025-08-15 05:20:44,2025-09-14,0,52.79.72.135
1813,000734c663baad9fafc4e8cb2530655b2ea46adb,368474,61747080,539,144350110,33600,25000,2025-08-18,1,2025-08-18 01:41:54,2025-09-17,0,52.79.72.135
2205,0008b63cb5c4aa893a0e9065d7bc41dd56162e31,131233,61747080,539,144350110,2040,1500,2025-08-17,15,2025-08-17 15:50:44,2025-09-16,0,52.79.72.135
2685,000a9b7fa59ccf8f37dfbce3002bec655d612d44,264409,61747080,539,144350110,5400,3800,2025-08-15,2,2025-08-15 02:41:29,2025-09-14,0,52.79.72.135
2792,000afedce7ab756bb3e83b22bef8f17854c8859f,443941,61747080,539,144350110,500,375,2025-08-15,16,2025-08-15 16:23:15,2025-09-14,0,52.79.72.135
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16849309,ffeaa3bdc0c139baac38c55271c22a3ec47ef5aa,392149,61747080,539,144350110,6600,4950,2025-08-12,18,2025-08-12 18:43:22,2025-09-11,0,52.79.72.135
16849324,ffeab12ba1af1800d4da1892a9025f570bf2b43b,24944,61747080,583,137977353,1890,1400,2025-08-13,0,2025-08-13 00:01:37,2025-09-12,MOBILE,52.79.72.135
16850517,ffef7321590eca1354e11d92a6d45364f247abb4,369816,61747080,539,144350110,3600,2700,2025-08-14,2,2025-08-14 02:02:09,2025-09-13,0,52.79.72.135
16851767,fff42d65c5436c97088674d36253f3a1fedbb8a5,369820,61747080,539,2563205,12000,9000,2025-08-19,11,2025-08-19 11:12:44,2025-09-18,0,52.79.72.135
16852023,fff51feee9dca999afcc5b99115850f1da8b65df,369820,61747080,539,144350110,12000,9000,2025-08-18,5,2025-08-18 05:51:52,2025-09-17,0,52.79.72.135

In [17]:
# 1) 특정 디바이스 데이터만 추출
device_data = ads_info[ads_info["dvc_idx"] == 61515716]

# 2) ads_idx별 빈도 계산
ads_idx_counts = device_data["ads_idx"].value_counts()

# 3) 중복된 ads_idx만 확인 (1회 이상 등장한 것들 중 2회 이상)
duplicates = ads_idx_counts[ads_idx_counts > 1]

print("📌 전체 ads_idx 개수:", ads_idx_counts.shape[0])
print("📌 중복된 ads_idx 개수:", duplicates.shape[0])
print("\n📌 중복된 ads_idx TOP 10")
print(duplicates)

📌 전체 ads_idx 개수: 9
📌 중복된 ads_idx 개수: 9

📌 중복된 ads_idx TOP 10
ads_idx
360192    870
313780    866
264409    849
369816    746
372307    647
382937    469
388989    258
392149    113
393624      2
Name: count, dtype: int64

In [ ]:
ads_time[ads_time['ads_idx'] == 369816]

,rpt_time_date,rpt_time_time,ads_idx,mda_idx,rpt_time_clk,rpt_time_turn,rpt_time_acost,rpt_time_earn,weekday,week_type
2719,2025-07-27,5,369816,563,2,0,0,0,6,주말
5657,2025-07-27,11,369816,18,1,0,0,0,6,주말
6866,2025-07-27,14,369816,18,1,0,0,0,6,주말
7247,2025-07-27,15,369816,18,2,0,0,0,6,주말
18952,2025-07-28,17,369816,539,1,0,0,0,0,주중
...,...,...,...,...,...,...,...,...,...,...
272383,2025-08-24,20,369816,539,1,0,0,0,6,주말
273070,2025-08-24,22,369816,539,1,0,0,0,6,주말
273800,2025-08-25,0,369816,539,1,0,0,0,0,주중
277211,2025-08-25,6,369816,539,2,0,0,0,0,주중
277698,2025-08-25,7,369816,371,1,0,0,0,0,주중

In [19]:
# 특정 디바이스 데이터만 추출
device_data = ads_info[ads_info["dvc_idx"] == 61515716]

# 해당 디바이스의 고유 IP 목록
device_ips = device_data["user_ip"].unique()

print("📌 디바이스 61747080의 IP 개수:", len(device_ips))
print("📌 IP 목록:", device_ips[:10])  # 많을 경우 상위 10개만 출력

📌 디바이스 61747080의 IP 개수: 13
📌 IP 목록: ['124.50.208.185' '3.38.148.211' '16.184.42.52' '16.184.28.219'
 '43.203.115.240' '43.203.129.82' '13.125.212.103' '43.203.178.102'
 '43.203.111.66' '16.184.40.79']

In [24]:
ads_list[ads_list['ads_save_way']].value_counts()

KeyError: "None of [Index([          '받기',           '받기',           '받기',        '최초 오픈',\n                 '받기',        '최초 오픈',           '받기',            nan,\n              '최초 오픈',            nan,\n       ...\n             '일반정답미션', '네이버스마트스토어 퀴즈',         '정답입력', '네이버스마트스토어 퀴즈',\n               '정답입력',         '정답입력',       '퀴즈 맞추기', '네이버스마트스토어 퀴즈',\n                 '참여',           '참여'],\n      dtype='object', length=445260)] are in the [columns]"

In [25]:
ads_rwd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1475031 entries, 0 to 1475030
Data columns (total 14 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   rwd_idx         1475031 non-null  int64
 1   ads_idx         1475031 non-null  int64
 2   ads_code        1475031 non-null  object
 3   mda_idx         1475031 non-null  int64
 4   pub_sub_rel_id  1475031 non-null  int64
 5   dvc_idx         1475031 non-null  int64
 6   advid           1467860 non-null  object
 7   click_key       1475031 non-null  object
 8   adv_cost        1475031 non-null  int64
 9   earn_cost       1475031 non-null  int64
 10  click_date      1475031 non-null  object
 11  regdate         1475031 non-null  object
 12  ctit            1475031 non-null  int64
 13  cost_diff       1475031 non-null  int64
dtypes: int64(9), object(5)
memory usage: 157.6+ MB

In [26]:
import pandas as pd

# click_date → datetime 변환
ads_info["click_date"] = pd.to_datetime(ads_info["click_date"])

# 날짜만 추출해서 그룹화
daily_clicks = ads_info.groupby(ads_info["click_date"].dt.date)["click_key"].count()

# 클릭 수가 가장 많은 날짜 찾기
max_date = daily_clicks.idxmax()
max_clicks = daily_clicks.max()

print("📌 클릭 수가 가장 많은 날짜:", max_date)
print("📌 클릭 수:", max_clicks)

# 상위 10일 보기
print("\n📌 클릭 수 TOP 10 일자")
print(daily_clicks.sort_values(ascending=False).head(10))

📌 클릭 수가 가장 많은 날짜: 2025-08-17
📌 클릭 수: 3265929

📌 클릭 수 TOP 10 일자
click_date
2025-08-17    3265929
2025-08-16    2905008
2025-08-15    2777997
2025-08-14    2101060
2025-08-18    1768519
2025-08-13    1173330
2025-08-20     345874
2025-08-09     343903
2025-08-19     259586
2025-08-08     227699
Name: click_key, dtype: int64

In [34]:
# 0) datetime 보장
ads_info["click_date"] = pd.to_datetime(ads_info["click_date"], errors="coerce")

# 1) 날짜 컬럼 추가
tmp = ads_info.assign(date = ads_info["click_date"].dt.date)

# 2) 디바이스×날짜별 클릭 수 집계
cnt = tmp.groupby(["dvc_idx", "date"]).size().reset_index(name="clicks")

# 3) 각 디바이스에서 '가장 많이 클릭된 날짜'만 뽑기
top_per_device = cnt.loc[cnt.groupby("dvc_idx")["clicks"].idxmax()]

# 4) 전 디바이스 중 '클릭 수가 큰 순' TOP 10 보기
top10 = top_per_device.sort_values("clicks", ascending=False).head(10)
print(top10)

          dvc_idx        date  clicks
19              0  2025-08-14    5248
1460097  61747080  2025-08-14    3374
1408341  61515716  2025-08-17    1609
1732899  61916606  2025-08-17    1352
612194   47158574  2025-08-16    1326
1651653  61900408  2025-08-17    1147
1850521  61949387  2025-08-16    1096
1088610  58565925  2025-08-16    1004
1753656  61921067  2025-08-17     992
1170371  59749627  2025-08-17     983

In [29]:
ads_info[ads_info['dvc_idx'] == 0]

,click_key,ads_idx,dvc_idx,mda_idx,pub_sub_rel_id,contract_price,media_price,click_day,click_time,click_date,exp_day,network,user_ip
478,00020a6283bd4ed1782a6761eb385472ac54522f,130275,0,980,1,88275,3490,2025-07-30,23,2025-07-30 23:16:27,2025-08-29,NaN,3.37.30.21
697,0002f2005851ccb5c7de76b397ea20ef029f1490,444244,0,654,144677817,2000,1000,2025-08-15,6,2025-08-15 06:34:29,2025-09-14,MOBILE,211.36.140.31
752,0003294b3c83b0a68b3395ac71ab1d81488c32d0,444244,0,654,144677810,2000,1000,2025-08-15,10,2025-08-15 10:03:14,2025-09-14,MOBILE,211.177.115.17
1645,00069b1235251c14f3bf1dd8179a80e7894b2cdd,73878,0,654,137882873,4000,3200,2025-07-26,11,2025-07-26 11:57:00,2025-08-25,MOBILE,211.216.25.28
2481,0009db33d369bab564bba210f35257ec5679fe32,73878,0,654,144677820,4000,3200,2025-08-04,5,2025-08-04 05:41:07,2025-09-03,MOBILE,211.234.192.120
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16853262,fff9ad76da724e0449c887fef42be627fa6f9487,73878,0,654,144677820,4000,3200,2025-08-03,19,2025-08-03 19:05:26,2025-09-02,MOBILE,211.234.195.38
16853290,fff9bf88cced6a10ac415a423e9e487690ace50b,429485,0,980,1,87120,3400,2025-08-11,12,2025-08-11 12:10:57,2025-09-10,NaN,44.223.88.80
16854286,fffdbb9e7d038ce2da77812f7d779e71105417ec,73878,0,654,144677826,4000,3200,2025-08-21,21,2025-08-21 21:24:41,2025-09-20,MOBILE,124.197.144.241
16854439,fffe52a04fd8531fd9e545359ae255d688af26a9,73878,0,654,144678068,4000,3200,2025-08-19,21,2025-08-19 21:10:39,2025-09-18,MOBILE,211.36.130.186
16854729,ffff85abde1cbbfa4ba9d16c8af82f1035cce925,444244,0,654,144677810,2000,1000,2025-08-15,17,2025-08-15 17:41:06,2025-09-14,MOBILE,27.162.117.93

In [35]:
# 특정 디바이스 지정
target_device = 61747080  

# 클릭 시간 → datetime 변환
ads_info["click_date"] = pd.to_datetime(ads_info["click_date"])

# 해당 디바이스 데이터만 추출
device_data = ads_info[ads_info["dvc_idx"] == target_device]

# 날짜별 클릭 수 집계
daily_clicks = device_data.groupby(device_data["click_date"].dt.date)["click_key"].count()

print("📌 디바이스", target_device, "날짜별 클릭 수")
print(daily_clicks.head(20))  # 상위 10일만 예시 출력

📌 디바이스 61747080 날짜별 클릭 수
click_date
2025-07-28     243
2025-07-29     135
2025-08-05      11
2025-08-07      31
2025-08-11     165
2025-08-12    1297
2025-08-13    3242
2025-08-14    3374
2025-08-15    3309
2025-08-16    3246
2025-08-17    3237
2025-08-18    2563
2025-08-19     499
2025-08-20      86
2025-08-21      98
2025-08-22     105
2025-08-23      96
2025-08-24      94
2025-08-25      46
Name: click_key, dtype: int64

In [38]:
import pandas as pd

# 1) 타입 보정
ads_info["click_date"] = pd.to_datetime(ads_info["click_date"], errors="coerce")

# 2) 날짜만 분리 (초/분 제거)
ads_info["date"] = ads_info["click_date"].dt.date

# 3) click_time이 0~23인지 점검(선택)
ads_info = ads_info[ads_info["click_time"].between(0, 23)]

# 4) 날짜 × 시간대별 클릭 수 집계
daily_hourly = (
    ads_info.groupby(["date", "click_time"])
            .size()
            .reset_index(name="clicks")
)

# 5) 날짜별로 '클릭 수 최대' 시간대만 추출
idx = daily_hourly.groupby("date")["clicks"].idxmax()
peak_hours = daily_hourly.loc[idx].sort_values("date")

print("📌 날짜별 최다 클릭 시간대 (정상 계산)")
print(peak_hours.head(10))

📌 날짜별 최다 클릭 시간대 (정상 계산)
           date  click_time  clicks
1    2025-07-26           1    7724
24   2025-07-27           0    8431
48   2025-07-28           0    5685
73   2025-07-29           1    6549
96   2025-07-30           0    6161
131  2025-07-31          11    5017
144  2025-08-01           0    8014
168  2025-08-02           0    5578
192  2025-08-03           0    4833
216  2025-08-04           0    4081

In [39]:
overall_top10 = daily_hourly.sort_values("clicks", ascending=False).head(10)
print(overall_top10)

           date  click_time  clicks
528  2025-08-17           0  234714
548  2025-08-17          20  224417
552  2025-08-18           0  212051
527  2025-08-16          23  211778
549  2025-08-17          21  210562
551  2025-08-17          23  208195
480  2025-08-15           0  206852
547  2025-08-17          19  205670
550  2025-08-17          22  200702
525  2025-08-16          21  198539

In [40]:
# 시간대별(0~23) 전체 클릭 수 합계
hourly_clicks = daily_hourly.groupby("click_time")["clicks"].sum().reset_index()

# 클릭 수 기준 내림차순 정렬 후 TOP 10
hourly_top10 = hourly_clicks.sort_values("clicks", ascending=False).head(10)

print("📌 전체 시간대별 클릭 수 TOP 10")
print(hourly_top10)

📌 전체 시간대별 클릭 수 TOP 10
    click_time   clicks
0            0  1144017
23          23   970862
21          21   964238
22          22   941233
20          20   934946
19          19   858683
16          16   817857
17          17   805599
18          18   795176
15          15   794064